function [dxdt] = yasini_dyn_fn(x, u, params)
% Dynamics function for diabetes system from Yasini et al 2009.
% x : is the current state of the system (see below)
    % define parameters
    p1 = params(1); % insulin independent rate constant of glucose rate uptake in muscles, liver, adipose tissue [min^-1]
    p2 = params(2); % rate of decrese in tissue glucose uptake ability [min^-1]
    p3 = params(3); % insulin independent incease in glucose uptake ability in tissue per unit of insulin concentration ib [min^-2(myU/ml)]
    n = params(4); % first order decay rate for insulin in plasma [min^-1]
    h = params(5); % threshold value of glucose above, pancreatic beta-cells release insulin
    gamma = params(6); % rate of the pancreatic beta-cells release of insulin after glucose injection [(myU/ml) min^-2 (mg/dl)^-1]
    gb = params(7); % basal preinjection  value of plasma glucose [mg/dl]
    ib = params(8); % basal preinjection value of plasma insulin [microUnits ml^-1]
    % the current state values
    glc = x(1); % glucose [mg dl^-1]
    ins_plas = x(2); % plasma insulin concentration [microUnits ml^-1]
    ins_remote = x(3); % insulin variable for the remote compartment [min^-1]
    % current control values. Some of these are exogenous (they are not controlled by an agent but are possibly random events)
    control = u(1)
    foodEfct = u(2); % the exogenous action corresponding to foodEfct variable (this is normally to be generated by a wrapper class or set to zero)
    actEfct = u(3); % the exogenous action corresponding to actEfct variable (this is normally to be generated by a wrapper class or set to zero)
    % calculating the output
    dxdt =  [( -p1*(glc-gb)-ins_remote*glc + foodEfct - actEfct ), ...     	% rate of change of glc
    ( -n*(ins_plas-ib) + 100*u ), ...                                     % rate of change of ins_plas
    ( -p2*ins_remote+p3*(ins_plas-ib) ) ]';                                                                       % dummy variable for rate of change of actEfct
end
